server.port=8085
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.numberOfPartitions=3
spring.kafka.replicationFactor=2
spring.kafka.distanceCalculation.listener.concurrency=3
spring.kafka.distanceCalculation.topic.name=distance-calculation-topic
spring.kafka.distanceCalculation.group.id=distance-calculation-group-id
spring.kafka.logging.topic.name=logging-topic
spring.kafka.logging.group.id=logging-group-id
